# ModbusKit

./: ModbusKit.sln  README.md
ModbusKit/: ModbusKit.csproj  readme.md
ModbusKit.Sample/: ModbusKit.Sample.csproj  Program.cs
ModbusKit/Enums/: DataType.cs  EndianOrder.cs
ModbusKit/Utils/: ModbusDataHelper.cs  ModbusKitMaster.cs  ModbusKitSlave.cs  SparsePointStorage.cs
ModbusSimulator/: App.xaml  App.xaml.cs  ModbusSimulator.csproj  license.txt
ModbusSimulator/Models/: ItemModel.cs
ModbusSimulator/ViewModels/: MainWindowViewModel.cs  UcMasterViewModel.cs  UcSlaveViewModel.cs
ModbusSimulator/Views/: MainWindow.xaml  MainWindow.xaml.cs  UcMaster.xaml  UcMaster.xaml.cs  UcSlave.xaml  UcSlave.xaml.cs
